Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: com.jcraft.jsch
Bundle-ManifestVersion: 2
Created-By: 1.4.0 (Sun Microsystems Inc.)
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-Version: 0.1.41.v200903070017
Bundle-ClassPath: .
Bundle-Vendor: %venderName
Export-Package: com.jcraft.jsch;version="0.1.41",com.jcraft.jsch.jce;v
 ersion="0.1.41";x-internal:=true,com.jcraft.jsch.jcraft;version="0.1.
 41";x-internal:=true,com.jcraft.jsch.jgss;version="0.1.41";x-internal
 :=true
